QRCodeSampleApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QRCodeSampleApp.MainPage"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             xmlns:zxingcommon="clr-namespace:ZXing.Common;assembly=zxing">

    <ScrollView>
        <StackLayout>
            <!--<Label Text="ФИО" Margin="40, 80, 0, 0" FontAttributes="Bold"/>
            <Entry Text="{Binding FullName}" Margin="40, 20, 40, 0"/>
            <Label Text="Организация" Margin="40, 20, 0, 0" FontAttributes="Bold"/>
            <Entry Text="{Binding Organization}" Margin="40, 20, 40, 0"/>
            <Label Text="Номер телефона" Margin="40, 20, 0, 0" FontAttributes="Bold"/>
            <Entry Text="{Binding PhoneNumber}" Margin="40, 20, 40, 0"/>
            <Label Text="Эл. почта" Margin="40, 20, 0, 0" FontAttributes="Bold"/>
            <Entry Text="{Binding Email}" Margin="40, 20, 40, 0"/>
            <Label Text="Адрес" Margin="40, 20, 0, 0" FontAttributes="Bold"/>
            <Entry Text="{Binding Adress}" Margin="40, 20, 40, 0"/>
            -->
            <!--<StackLayout IsVisible="{Binding BarcodeIsVisible}">-->
            <Frame Margin="80, 40, 80, 0" HasShadow="False" CornerRadius="20" BackgroundColor="LightGray">
                <Label Text="Generate QR" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GenerateQRCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </Frame>
                <zxing:ZXingBarcodeImageView BarcodeValue="{Binding BarcodeValue}" BarcodeFormat="QR_CODE" WidthRequest="500" HeightRequest="500">
                    <zxing:ZXingBarcodeImageView.BarcodeOptions>
                        <zxingcommon:EncodingOptions Width="500" Height="500" />
                    </zxing:ZXingBarcodeImageView.BarcodeOptions>
                </zxing:ZXingBarcodeImageView>
            <!--</StackLayout>-->
        </StackLayout>
    </ScrollView>
</ContentPage>
